<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_new_product"
        android:enabled="true"
        android:title="@string/title_create_new_product"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_search_product"
        android:enabled="true"
        android:title="@string/title_search_product"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_help_product"
        android:enabled="true"
        android:visible="true"
        app:showAsAction="always"
        android:title="@string/title_help" />
</menu>